<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../global.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <title>Example Document</title>
</head>
<body>
    <div id="container">
        <h1 class="app-header">Example of how to use HTML Cards</h1>

        <div id="form-example">
            <div class="card">
                <div class="card-title">Card Example</div>
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="txtMyName">My Name</label>
                            <input type="text" class="input id=txtMyName" name="myName" />
                        </div>

                        <div class="form-field">
                            <button class="btn btn-primary full-width">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="form-results-example">
        <div class="card">
            <div class="card-title">Form Results</div>
            <div class="card-content">Results from form submission will go here....</div>
        </div>
    </div>

    <script>
        alert("Hello World");
    </script>

</body>
</html>